{
  "css.customData": ["./vscode.tailwind.json"],
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "eslint.useFlatConfig": true,
  "cSpell.words": [
    "ADFS",
    "Asseets",
    "astrowind",
    "Crestron",
    "desking",
    "Entra",
    "Faustino",
    "fetchpriority",
    "FIPS",
    "Fluester",
    "frontmatter",
    "Fullwidth",
    "gsap",
    "huddleroom",
    "HVAC",
    "Iphone",
    "ITSM",
    "mockups",
    "newwaveapps",
    "newwaveworkspace",
    "Nica",
    "Qdesk",
    "QXGA",
    "tabler",
    "tagline",
    "Tapis",
    "unpic",
    "vite",
    "WQXGA"
  ]
}
